server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/cureit?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = cdac@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jackson.serialization.fail-on-empty-beans=false

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=connecttoyourdoctor@gmail.com
spring.mail.password=connect@2Your#doctor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
